article.campaign
 margin-bottom: 1em {}
 padding: 1em 0
 border-bottom: 1px solid lightblue

 h1, h2
  margin-bottom: 0
 section.campaign-summary
   padding: .7em 0
 section.campaign-body
   padding-top: 1em